# front-end for apk to use
# Supported: apk
#APK_CMD="/sbin/apk"

# use this command to become root
# Supported: doas and sudo
#ROOT_CMD="doas"

##
## If this host is a mission critical system and
## needs scheduled downtimes for upgrades, enable
## (some) of the following FORBID_* lines:
##

# prevent apt-dater-host from refreshing package lists
#FORBID_REFRESH=1

# prevent apt-dater-host from upgrading packages
#FORBID_UPGRADE=1

# prevent apt-dater-host from installing packages
#FORBID_INSTALL=1
